PUSH = com.suhorukov.dubovik.calc.commands.Push
POP = com.suhorukov.dubovik.calc.commands.Pop
PRINT = com.suhorukov.dubovik.calc.commands.Print
DEFINE = com.suhorukov.dubovik.calc.commands.Define
SQRT = com.suhorukov.dubovik.calc.commands.Sqrt
+ = com.suhorukov.dubovik.calc.commands.Add
- = com.suhorukov.dubovik.calc.commands.Diff
* = com.suhorukov.dubovik.calc.commands.Multiple
/ = com.suhorukov.dubovik.calc.commands.Div
\# = com.suhorukov.dubovik.calc.commands.Comment
LOG = com.suhorukov.dubovik.calc.commands.Log
EXP = com.suhorukov.dubovik.calc.commands.Exp